events { }

http {

  proxy_set_header Host $host;
  include /etc/nginx/mime.types;

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri $uri/ $uri.html =404;

    }

    location /api/ {
      proxy_pass http://server:3003/api/;

      proxy_redirect off;
    }
  }
}