events { }

http {

  proxy_set_header Host $host;

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://app:3000;

      proxy_redirect off;
    }

    location /api/ {
      proxy_pass http://server:3001/;

      proxy_redirect off;
    }
  }
}